
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


h1{
    text-align: center;
    font-family: cursive;
    text-shadow: 7px 4px 7px rgba(0, 0, 0, 0.25);
}


.container{
    padding: 2rem;
    display: grid;
    gap: 1.5rem;
    max-width: 1200px;
    margin-inline: auto;
}


.box{
    min-height: 200px;
    color: white;
    font-size: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
   
}

.box-1{
    background-color: rgba(0, 0, 0, 0.521);
}

.box-2{
    background-color: rgba(204, 44, 177, 0.521);
}

.box-3{
    background-color: rgba(94, 115, 233, 0.521);
}

.box-4{
    background-color: rgba(36, 190, 126, 0.521);
}

.box-5{
    background-color: rgba(230, 19, 19, 0.521);
}




@media (min-width:600px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }

    .box{
        min-height: 300px;
    }
    
    .box-1, .box-5{
        grid-column-start: span 2;
        /* grid-column-end: 4; */
    }

    .box-3{
        grid-row-start: span 2;
    }
}


@media (min-width:900px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

   
}